<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GuyPHtmlProject.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style>
        h1 { text-align: center}
    </style>

    <!--~~~~~~~~~~~~~~~~~~ Head Place Holder - שומר מקום לחלק העיצובי ~~~-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</head>
<body>


    <h1>
        hi
    </h1>
        
    <!--~~~~~~~~~~~~~~~~~~~~ Body Place Holder - שומר מקום לחלק התוכן ~~~-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</body>
</html>
